# Prevent fluentd from handling records containing its own logs. Otherwise
# it can lead to an infinite loop, when error in sending one message generates
# another message which also fails to be sent and so on.
<match fluent.**>
  @type null
</match>

<source>
  @type tail
  format json
  time_key time
  path /var/log/containers/*.log
  pos_file /var/log/containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%N%Z
  read_from_head true
  tag raw.kubernetes.*
</source>

# api-server audit log
<source>
  @type tail
  format none
  path /var/log/kube-api-server/audit
  pos_file /var/log/kube-api-server-autid.log.pos
  read_from_head true
  tag api-server-audit.*
</source>

# Detect exceptions in the log output and forward them as one log entry.
<match raw.kubernetes.**>
  @type detect_exceptions
  remove_tag_prefix raw
  message log
  stream stream
  multiline_flush_interval 5
  max_bytes 500000
</match>

# Logs from systemd-journal for interesting services.
<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "docker.service" }]
  <storage>
    @type local
    persistent: true
    path docker.pos
  </storage>
  pos_file /var/log/journald-docker.pos
  read_from_head true
  tag docker
</source>

<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  <storage>
    @type local
    persistent: true
    path kubelet.pos
  </storage>
  pos_file /var/log/journald-kubelet.pos
  read_from_head true
  tag kubelet
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<match api-server-audit.**>
  @type s3

  aws_key_id "#{ENV['AWS_KEY_ID']}"
  aws_sec_key "#{ENV['AWS_SECRET_KEY']}"
  s3_bucket "#{ENV['S3_BUCKET_NAME']}"
  s3_region eu-west-1
  path "#{ENV['BUCKET_PATH']}"

  <buffer>
    @type file
    path /var/log/fluent/s3
    # Disable the limit on the number of retries (retry forever).
    retry_forever
    # Use multiple threads for processing.
    flush_thread_count 4
    timekey_wait 10m
    timekey_use_utc true
  </buffer>
</match>

<match **>
  @type sumologic
  endpoint "#{ENV['SUMOLOGIC_URL']}"
  log_format json
  <buffer>
    # Set the buffer type to file to improve the reliability and reduce the memory consumption
    @type file
    path /var/log/fluentd-buffers/kubernetes.containers.buffer
    # Set overflow_action action to block because we want to pause gracefully
    # in case of the off-the-limits load instead of throwing an exception
    overflow_action block
    # Set the chunk limit conservatively to avoid exceeding the GCL limit
    # of 10MiB per write request.
    chunk_limit_size 2MB
    # Cap the combined memory usage of this buffer
    total_limit_size 128MB
    # Never wait more than 5 seconds before flushing logs in the non-error case.
    flush_mode interval
    flush_interval 5s
    # Disable the limit on the number of retries (retry forever).
    retry_forever
    # Use multiple threads for processing.
    flush_thread_count 4
  </buffer>
</match>
