# Prevent fluentd from handling records containing its own logs. Otherwise
# it can lead to an infinite loop, when error in sending one message generates
# another message which also fails to be sent and so on.
<match fluent.**>
  @type null
</match>

<source>
  @type tail
  format json 
  time_key time
  path /tmp/in
  pos_file /tmp/in.pos
  time_format %Y-%m-%dT%H:%M:%S.%N%Z
  read_from_head true
  tag raw.*
</source>

# Detect exceptions in the log output and forward them as one log entry.
<match raw.**>
  @type detect_exceptions
  remove_tag_prefix raw
  message log
  stream stream
  multiline_flush_interval 5
  max_bytes 500000
</match>

<match **>
  @type stdout
</match>
